.header {
    width: 100%;
    height: 94px;
    border-bottom: 1px solid #000;
    display: flex;
    align-items: center;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 138px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
}

.logo a {
    color:  #000;
    /* Heading/24PX Bold */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 100% */
    letter-spacing: 0.72px;
    text-decoration: none;
}

.nav-bar ul {
    display: flex;
    gap: 38px;
}

.nav-bar li a {
    color:  #000;
    text-align: center;
    /* Title/16PX Regular */
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-decoration: none;
}

.nav-bar-card {
    display: flex;
    gap: 24px;
}

.serach {
    display: flex;
    align-items: center;
    padding: 7px 12px 7px 20px;
    gap: 10px;
    border-radius: 4px;
    background-color: #f5f5f5;
}

.serach input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
    background-color: transparent;
}

.nav-bar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.account-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.nav-icon {
    position: relative;
}

.count {
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--Text, #FAFAFA);
    text-align: center;

    /* Title/12PX Regular */
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 150% */
}